<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".ItemDetailActivity"
        tools:ignore="MergeRootFrame"
        android:layout_weight="1">
    </FrameLayout>

    <fragment
        android:id="@+id/adFragment"
        android:name="com.dictionary.codebhak.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</LinearLayout>
