<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp">
    
    <View style="@style/ThinDivider"
          android:layout_gravity="top"/>

    <TextView android:id="@+id/navigation_drawer_heading_text"
              android:layout_height="47dp"
              android:layout_width="match_parent"
              style="@style/TextAppearance.AppCompat.Small"
              android:textColor="@color/secondary_text_default_material_light"
              android:textStyle="bold"
              android:paddingLeft="16dp"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"/>

</LinearLayout>
